#ifndef CONFIG_S3D_
#define CONFIG_S3D_

/* Gameplay */
#define MY_PLAYER_ID        4
#define CAM_GLOBAL          0
#define CAM_FPV             1
#define N_PLAYERS           8
#define N_ENEMIES           (N_PLAYERS-1)
#define MAX_PDU_PER_TICK    10
#define SCORE_PDU_PERIOD    1000
#define PDU_LOSS_SIM_PERC   0

/* Avatar */
#define SWAT_START_WALK     16
#define SWAT_END_WALK       48
#define SWAT_STEP           0.004
#define SWAT_FRAME_STEP     0.5
#define SWAT_TURN_RATE      0.01
#define SWAT_BACKSTEP_SLOW  0.8
#define SWAT_JUMP_SPEED     1.0
#define SWAT_HITBOX_RADIUS  0.3
#define SWAT_HEALTH_POINTS  10
#define CHANGE_WEAPON_COOLDOWN  100
#define N_BULLETS_PLAYER    (ROCKET_BULLETS + RAILGUN_BULLETS)
#define RESPAWN_CD          3500
#define SWAT_POS_PDU_PERIOD 1000

/* Weapons */
#define WEAP_ROCKET_TYPE    0
#define WEAP_RAILGUN_TYPE   1
#define ROCKET_BULLETS      3
#define RAILGUN_BULLETS     20
#define ROCKET_DMG          5
#define RAILGUN_DMG         1
#define TRIGGER_COOLDOWN    25
#define RELOAD_COOLDOWN     200
#define BULLET_LARGE_TYPE	0
#define BULLET_SMALL_TYPE 	1
#define BULLET_LARGE_SPEED 	0.02
#define BULLET_SMALL_SPEED 	0.035
#define BULLET_LARGE_SCALE	0.25
#define BULLET_SMALL_SCALE 	0.1
#define BULLET_LIFE 		100

/* Network */
#define IP_BROADCAST        "192.168.1.255"
#define IP_LISTENING        "0.0.0.0"
#define PORT_BROADCAST      50023
#define PORT_LISTENING      50023
#define POSITION_PDU        1
#define BULLET_PDU          2
#define HIT_PDU             3
#define KILL_PDU            4
#define SCORE_PDU           5

/* Misc */
#define TWO_PI              6.283185

#endif
